{
    "project": {
        "name": "mybgg"
    },
    "boardgamegeek": {
        "user_name": "BeyondMonopoly",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "2CIPME3NHF",
        "api_key_search_only": "3dfff25946794216406c89dce5c70b26",
        "index_name": "BGG_Games"
    }
}
